{
  "mcpServers": {
    "mimo": {
      "type": "stdio",
      "command": "node",
      "args": ["bin/mimo-node-wrapper.js"],
      "env": {
        "LC_ALL": "C.UTF-8",
        "LANG": "C.UTF-8",
        "ELIXIR_ERL_OPTIONS": "+fnu",
        "MIX_ENV": "dev",
        "PROMETHEUS_DISABLED": "true",
        "MIMO_DISABLE_HTTP": "true",
        "MIMO_WRAPPER_KILL_EXISTING": "0"
      }
    }
  }
}