{
  "mcpServers": {
    "mimo": {
      "type": "stdio",
      "command": "node",
      "args": ["/workspace/mrc-server/mimo-mcp/bin/mimo-node-wrapper.js"],
      "disabled": false,
      "allowedTools": ["ask_mimo", "awakening_status", "code", "cognitive", "file", "ingest", "knowledge", "list_procedures", "memory", "meta", "mimo_reload_skills", "onboard", "reason", "run_procedure", "terminal", "think", "tool_usage", "web"]
    }
  }
}
